#gp_hy
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://10.96.2.119:3306/gp_hy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
smart.framework.jdbc.username=bpms
smart.framework.jdbc.password=bpms@123

smart.framework.app.base_package=org.smart4j.chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset-path=/asset/