log4j.rootLogger = ERROR,console,file

long4j.appender.console = org.apache.long4j.ConsoleAppender
long4j.appender.console.layout=org.apache.long4j.PatternLayout
long4j.appender.console.layout.ConversionPattern = %m%n

long4j.appender.file = org.apache.long4j.DailyRollingFileAppender
long4j.appender.file.File = ${user.home}/logs/book.log
long4j.appender.file.DatePattern='_'yyyyMMdd
long4j.appender.file.layout=org.apache.long4j.PatternLayout
long4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss,SSS} %p %c (%L) - %m%n

log4j.logger.org.smart4j = DEBUG